/* Colors */
@colorBtn: #fdb303;
@colorIcons: #45b513;
@colorText: #292929;
@colorTextLight: #fff;
@colorDanger: #ff0000;
@colorBgLight: #f5f5f5;

/* Basic settings */
html {
	font-size: 10px;
}

/* Typography */
section {
	padding: 10rem;
}
.btn {
	background-color: @colorBtn;
	color: @colorTextLight;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
}


/* main */
main {
	padding: 3rem 0;
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	height: 7rem;
	width: 100%;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link {
	display: inline-block;
	height: 7rem;
	line-height: 7rem;
	font-size: 1.6rem;
	font-weight: 900;
	color: @colorText;
}