@font-face {
    font-family: 'Lato';
    src: url('subset-Lato-Regular.eot');
    src: url('subset-Lato-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-Lato-Regular.woff2') format('woff2'),
        url('subset-Lato-Regular.woff') format('woff'),
        url('subset-Lato-Regular.ttf') format('truetype'),
        url('subset-Lato-Regular.svg#Lato-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('subset-BebasNeueRegular.eot');
    src: url('subset-BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('subset-BebasNeueRegular.woff2') format('woff2'),
        url('subset-BebasNeueRegular.woff') format('woff'),
        url('subset-BebasNeueRegular.ttf') format('truetype'),
        url('subset-BebasNeueRegular.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

