/* Fonts settings */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/subset-ProximaNova-Bold.eot');
    src: url('../fonts/subset-ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/subset-ProximaNova-Bold.woff') format('woff'),
        url('../fonts/subset-ProximaNova-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/subset-ProximaNova-Regular.eot');
    src: url('../fonts/subset-ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/subset-ProximaNova-Regular.woff') format('woff'),
        url('../fonts/subset-ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}


/* Colors */
@colorBtn: #ffba15;
@colorIcons: #70c849;
@colorText: #292929;
@colorAlt: #565656;
@colorLight: #fff;
@colorDanger: #ff0000;
@colorBgLight: #f5f5f5;
@colorBorder: #dddddd;


/* Basic settings */
html {
	font-size: 10px;
	overflow-x: hidden;
}
body {
	overflow-x: hidden;
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border: none;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @colorBtn;
	color: @colorLight;
	text-transform: uppercase;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@colorBtn, 5%);
		color: @colorLight;
	}
}

/* Typography */
.section-header {
	margin: 2rem 0 10rem;
	text-align: center;
	font-size: 3.6rem;
	.bold();
	&-light {
		color: @colorLight;
	}
	h2 {
		font-size: 3.6rem;
		.bold();
	}
	p {
		font-size: 1.4rem;
	}
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/bg-main.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 2rem;
			margin-bottom: 4rem;
			font-size: 4rem;
			line-height: 1.45;
			.bold();
			text-transform: uppercase;
			color: @colorText;
		}
		p {
			margin-bottom: 4rem;
			font-size: 2.4rem;
		}
		span {
			display: inline-block;
			padding: 3rem 4rem;
			font-size: 1.8rem;
			text-align: center;
			background-color: @colorIcons;
			color: #fff;
			strong {
				font-size: 3rem;
				.bold();
			}
		}
		.trigger {
			display: block;
			margin-top: 3rem;
			padding: 0;
			font-size: 2.2rem;
			.bold();
			text-align: justify;
			text-transform: uppercase;
			background-color: inherit;
			color: @colorText
		}
	}
	&-form {
		padding: 4.5rem 5rem;
		text-align: center;
		background-color: @colorLight;
		color: @colorAlt;
		h2 {
			margin-top: 0rem;
			margin-bottom: 2em;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		&-input {
			display: block;
			width: 100%;
			margin: 2.5rem 0;
			padding: 1.5rem;
			border: solid 1px @colorBorder;
			border-radius: 5px;
		}
		label {
			display: inline-block;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			font-weight: 200;
			background-color: @colorLight;
		}
		button {
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem;
		}
	}
}
.header {
	height: 100%;
}
.wrap {
	display: table;
	height: 7rem;
	width: 100%;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}	
	&-link {
		display: inline-block;
		height: 7rem;
		line-height: 7rem;
		font-size: 2rem;
		color: @colorText;
		.bold();
	}
}

.features {
	padding-top: 9rem;
	padding-bottom: 10rem;
	&-block {
		text-align: center;
		h3 {
			margin-bottom: 3rem;
			font-size: 2rem;
			.bold();
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img{
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick {
	&-active, &-click, &-slide, &-current {
		outline: none;
	}
}
.arrow {
	position: absolute;
	width: 2rem;
	height: 2rem;
	top: 50%;
	border: none;
	transform: translateY(-50%);
	z-index: 10;
}
.prev {
	left: 0;
	background: url(../img/features/arrow-left.svg) center no-repeat;
	background-size: 70%;
}
.next {	
	right: 0;
	background: url(../img/features/arrow-right.svg) center no-repeat;
	background-size: 70%;
}

/* Блок с ценами */
.prices {
	background-color: #006b00;
	padding-top: 10rem;
	padding-bottom: 10rem;
	.prices-btn {
		margin-top: 2.2rem;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
		&-block {
			text-align: right;
		}
	}
	&-block {
		min-height: 60rem;
		margin-top: 2rem;
		padding: 1rem 3rem 4rem;
		text-align: center;
		background-color: @colorLight;
		box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17);
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			display: inline-block;
			width: 100%;
			max-width: 30rem;
			margin-bottom: 2rem;
		}
		button {
			bottom: ;
			width: 18rem;
			height: 5rem;
			font-size: 1.7rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		min-height: 12rem;
		padding: 0;
		font-size: 1.6rem;
		line-height: 1.6;
		list-style: none;
		li {
			&::before {
				content: '';
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				margin-right: 1rem;
				vertical-align: middle;
				background: url(../img/prices/check.svg) no-repeat center;
				background-size: 100%;
			}
		}
	}
}

/* Модальные окна */
.popup {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 7;
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		text-align: center;
		background-color: @colorLight;
		z-index: 5;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		border: none;
		font-size: 4rem;
		text-align: center;
		background-color: transparent;
		color: @colorLight;
	}
	&-form {
		margin-top: 0;
		padding: 0;
		color: @colorText;
	}
	&-header {
		width: 24.5rem;
		font-size: 1.8rem;
		span {
			display: block;
			.bold();
		}
	}
}


@media (max-width: 991px) {
	.phone-block {
		text-align: center;
	}
	.main {
		background-position: top right;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
		.trigger {
			text-align: center;
		}
	}
	.prices {
		.section-header-light {
			margin-bottom: 0;
		}
	}
}
@media (max-width: 768px) {
	.main {
		background-position: top left;
		&-content {
			h1 {
				font-size: 2.4rem;
			}
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.prices {
		&-list {
			min-height: 100%;
		}
	}
}