body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	
}
.box {
	display: inline-block;
	height: 570px;
	width: 570px;
	border: 1px solid #cfdede;
	background-color: #ebf4f4;
	.content {
		box-sizing: content-box;
		height: 313px;
		width: 318px;
		margin-top: 100px;
		margin-left: 125px;
		padding-top: 55px;
		background-color: #fff;
		.create {
			position: absolute;
			box-sizing: content-box;
			height: 19px;
			width: 149px;
			margin-top: -59px;
			margin-left: 29px;
			padding-top: 4px;
			padding-bottom: 2px;
			background-color: #01b3b3;
			box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.13);
			font-size: 12px;
			font-weight: 520;
			text-align: center;
			text-transform: uppercase;
			color: #fff;
		}
		form {
			margin-top: -4px;
			margin-left: 28px;
			font-size: 12px;
			p {
				padding-left: 1px;
				margin-bottom: 10px;
				font-weight: 600;
			}
			.blue {
				color: #01c2c2;
			}
			input {
				height: 32px;
				width: 262px;
				margin-bottom: 14px;
				padding-left: 12px;
				border: 1px solid #cfdede;
				background-color: #ebf4f4;
				font-style: italic;
				font-weight: normal;
			}
			button {
				height: 45px;
				width: 260px;
				margin-top: 20px;
				margin-left: 1px;
				background-color: #01c2c2;
				font-size: 16px;
				font-weight: 600;
				text-transform: uppercase;
				color: #fff;
			}
		}
	}
}
