/* Fonts settings */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/subset-ProximaNova-Bold.eot');
    src: url('../fonts/subset-ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/subset-ProximaNova-Bold.woff') format('woff'),
        url('../fonts/subset-ProximaNova-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/subset-ProximaNova-Regular.eot');
    src: url('../fonts/subset-ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/subset-ProximaNova-Regular.woff') format('woff'),
        url('../fonts/subset-ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}


/* Colors */
@colorBtn: #ffba15;
@colorIcons: #70c849;
@colorText: #292929;
@colorAlt: #565656;
@colorLight: #fff;
@colorDanger: #ff0000;
@colorBgLight: #f5f5f5;
@colorBorder: #dddddd;


/* Basic settings */
html {
	font-size: 10px;
	overflow-x: hidden;
}
body {
	overflow-x: hidden;
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border: none;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @colorBtn;
	color: @colorLight;
	text-transform: uppercase;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@colorBtn, 5%);
		color: @colorLight;
	}
}

/* Typography */
section {
	padding: 10rem;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/bg-main.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			font-size: 4rem;
			line-height: 1.45;
			.bold();
			text-transform: uppercase;
			color: @colorText;
		}
		p {
			margin-bottom: 4rem;
			font-size: 2.4rem;
		}
		span {
			display: inline-block;
			padding: 3rem 4rem;
			font-size: 1.8rem;
			text-align: center;
			background-color: @colorIcons;
			color: #fff;
			strong {
				font-size: 3rem;
				.bold();
			}
		}
		.trigger {
			display: block;
			margin-top: 3rem;
			padding: 0;
			font-size: 2.2rem;
			.bold();
			text-align: justify;
			text-transform: uppercase;
			background-color: inherit;
			color: @colorText
		}
	}
	&-form {
		padding: 4.5rem 5rem;
		text-align: center;
		background-color: @colorLight;
		color: @colorAlt;
		h2 {
			margin-bottom: 4em;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		input {
			display: block;
			width: 100%;
			margin: 2rem 0;
			padding: 1.5rem;
			border: solid 1px @colorBorder;
			border-radius: 5px;
		}
		label {
			display: inline-block;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			font-weight: 200;
			background-color: @colorLight;
		}
		button {
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	height: 7rem;
	width: 100%;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}	
	&-link {
		display: inline-block;
		height: 7rem;
		line-height: 7rem;
		font-size: 2rem;
		.bold();
		color: @colorText;
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main {
		&-content {
			margin-top: 3rem;
		}
		&-title {
			padding-bottom: 3rem;
			text-align: center;
			.trigger {
				text-align: center;
			}
		}
	}
}
@media (max-width: 768px) {
	.main {
		background-position: top left;
		&-content {
			h1 {
				font-size: 2.4rem;
			}
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}
