html, body {
	font-size: 10px;
}
.main {
	.info-block {
		height: 43rem;
		margin-top: -43rem;
		padding: 6rem;
		text-align: center;
		background-color: #c60b0b;
		color: #fff;
		h3 {
			margin-bottom: 4rem;
			font-size: 3rem;
		}
		p {
			margin-bottom: 2rem;
			font-size: 1.8rem;
		}
		a {
			color: #fff;
			text-decoration: underline;
		}
	}
	&-footer {
		padding-top: 2rem;
		.media {
			font-size: 1.6rem;
			img {
				display: inline-block;
			}
			p {
				display: inline-block;
				font-size: 1.6rem;
				line-height: 1.1;
			}
		}
		h3 {
			text-align: right;
		}
		p {
			font-size: 1.4rem;
			text-align: right;
		}
		.certificate {
			padding-top: 1rem;
			line-height: 1.1;
			text-align: center;
			color: #666666;
		}
	}
}

